# clickfly-dotnet

./: .gitignore  index.tsx
Clickfly/: .gitignore  Amazon.md  AppSettings.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  clickfly.csproj
Clickfly/Configs/: DependencyInjection.cs
Clickfly/Controllers/: AerodromeController.cs  AirTaxiBaseController.cs  AirTaxiController.cs  AircraftController.cs  AircraftImageController.cs  AircraftModelController.cs  AppFlightController.cs  BaseController.cs  BookingController.cs  CityController.cs  CoreController.cs  CustomerAddressController.cs  CustomerCardController.cs  CustomerController.cs  CustomerFriendController.cs  DoubleCheckController.cs  FlightController.cs  FlightSegmentController.cs  HomeController.cs  ManufacturerController.cs  PermissionController.cs  PermissionResourceController.cs  SharedFlightController.cs  StateController.cs  TicketController.cs  TimezoneController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
Clickfly/Data/: DBAccess.cs  DBContext.cs  DataContext.cs  Functions.md
Clickfly/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Clickfly/Helpers/: Informer.cs  Notificator.cs
Clickfly/Mappings/: ManufacturerMapping.cs  PermissionGroupMapping.cs  PermissionMapping.cs  PermissionResourceMapping.cs  StateMapping.cs  SystemLogMapping.cs  TimezoneMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserRolePermissionMapping.cs
Clickfly/Middlewares/: ErrorHandler.cs
Clickfly/Migrations/: 20211024230757_InitialCreate.Designer.cs  20211024230757_InitialCreate.cs  20211101001623_add_flight_time_to_flight_segments.Designer.cs  20211101001623_add_flight_time_to_flight_segments.cs  20211120235249_CreatePermission_And_FlightSegmentStatus_And_AddColumnsCreatebBy_UpdatedBy.Designer.cs  20211120235249_CreatePermission_And_FlightSegmentStatus_And_AddColumnsCreatebBy_UpdatedBy.cs  DataContextModelSnapshot.cs
Clickfly/Models/: AccessToken.cs  AccountVerification.cs  Aerodrome.cs  AirTaxi.cs  AirTaxiBase.cs  Aircraft.cs  AircraftImage.cs  AircraftModel.cs  BaseEntity.cs  Boarding.cs  Booking.cs  BookingPayment.cs  BookingStatus.cs  Campaign.cs  CampaignScore.cs  CampaignStatus.cs  City.cs  ContactRequest.cs  Customer.cs  CustomerAddress.cs  CustomerAerodrome.cs  CustomerAtShoppingCart.cs  CustomerCard.cs  CustomerContact.cs  CustomerFriend.cs  CustomerSearch.cs  DoubleCheck.cs  File.cs  Flight.cs  FlightSegment.cs  FlightSegmentStatus.cs  Manufacturer.cs  Newsletter.cs  Score.cs  (+15 more)
(+218 files in other folders)
