<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oportunidade de voo</title>

    <style>
        :root {
            --color-background: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; 
        }

        html, body, #root {
            height: 100%;
        }

        html {
            -webkit-tap-highlight-color: transparent; 
        }

        body {
            background: var(--color-background);
            line-height: 1.5;
            overflow-y: hidden;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            margin: 0;
        }

        .section img.logo {
            height: 40px;
            width: auto;
            object-fit: contain;
        }
        .section p.text {
            font-size: 14px;
            color: #444444;
        }
        .section a.opt-out-link {
            font-size: 14px;
            color: #444444;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="section">
            <img class="logo" src="https://aeronorte.s3.sa-east-1.amazonaws.com/clickfly-logo.png" />
        </div>
        <div class="section">
            <p class="text">651 Brannan Street San Francisco CA, 94107</p>
            <p class="text">Help Center - Privacy Policy - Terms & Conditions</p>
            <a class="opt-out-link" href="https://clickfly.app/opt-out/1">Unsubscribed from this email</a>
        </div>
    </div>
</body>
</html>
